View/ClientCommentsView.xaml

<Page x:Class="BankingApp.Controller.ClientCommentsController"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ClientCommentsView">

    <Grid Background="DimGray">
        <Label Content="Clients Comments" FontSize="30" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="ListOfComments" Width="750" Margin="25,60,25,98"/>
        <Button HorizontalAlignment="Left" Margin="684,509,0,0" VerticalAlignment="Top" Height="33" Width="90" Click="Refresh_Click">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Width="20" Height="20" Icon="Refresh"/>
                <TextBlock Margin="5" Text="Refresh" FontSize="15"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="584,509,0,0" VerticalAlignment="Top" Height="33" Width="90" Click="Clear_Click">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Width="20" Height="20" Icon="Refresh"/>
                <TextBlock Margin="5" Text="Clear" FontSize="15"/>
            </StackPanel>
        </Button>
        <Label x:Name="NoMessageLabel"  Content="No message receive" FontSize="30" HorizontalAlignment="Center" Margin="0,244,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
