View/ClientView.xaml

<Window x:Class="BankingApp.Controller.ClientController"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      Height="600" Width="800"
      Title="Client space">

    <Grid>
        <fa:ImageAwesome Width="100" Height="100" Icon="User" Margin="25,23,675,461"/>
        <Label Content="Id : " HorizontalAlignment="Left" Margin="135,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.969,-3.111"/>
        <Label Content="Firstname : " HorizontalAlignment="Left" Margin="135,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Lastname : " HorizontalAlignment="Left" Margin="135,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Pin : " HorizontalAlignment="Left" Margin="135,113,0,0" VerticalAlignment="Top"/>
        <Button Content="Modify Pin" HorizontalAlignment="Left" Margin="23,155,0,0" VerticalAlignment="Top" Width="62" Height="31" Click="Modify_Pin_Click"/>
        <Button x:Name="SavePinButton"  Content="Save Pin" HorizontalAlignment="Left" Margin="99,155,0,0" VerticalAlignment="Top" Width="62" Height="31" Click="Save_Pin_Click"/>
        <Label x:Name="IdValue"  HorizontalAlignment="Left" Margin="173,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.969,-3.111"/>
        <Label x:Name="FirstNameValue" HorizontalAlignment="Left" Margin="198,53,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LastNameValue"  HorizontalAlignment="Left" Margin="200,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Amount ($) : " HorizontalAlignment="Left" Margin="449,30,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="AmountValue" HorizontalAlignment="Left" Margin="576,30,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="ChangeAmountTextBox" HorizontalAlignment="Left" Margin="450,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="38"/>
        <Button HorizontalAlignment="Left" Margin="452,155,0,0" VerticalAlignment="Top" Width="95" Height="31" Click="Add_Money_Click">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Width="20" Height="30" Icon="Money"/>
                <TextBlock Margin="5">Add Money</TextBlock>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="571,155,0,0" Click="Get_Money_Click" VerticalAlignment="Top" Width="95" Height="31">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Width="20" Height="30" Icon="Money"/>
                <TextBlock Margin="5">Get Money</TextBlock>
            </StackPanel>
        </Button>

        <ComboBox x:Name="CurrencyComboBox" HorizontalAlignment="Left" Margin="576,218,0,0" 
                  VerticalAlignment="Top" Width="120" SelectionChanged="Select_Currency_Click">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="30" Height="30" Source="{Binding Img}"/>
                        <TextBlock Margin="5" Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Get Amount in Currency : " HorizontalAlignment="Left" Margin="425,216,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AmountInCurrency"  HorizontalAlignment="Left" Margin="533,270,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Send Message to : " HorizontalAlignment="Left" Margin="23,251,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="143,256,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Admin Bank" IsEnabled="false"/>
        <TextBox x:Name="MessageContentTextBox" HorizontalAlignment="Left" Margin="143,292,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="79"/>
        <TextBlock x:Name="ReceiveMsgTextBlock"  HorizontalAlignment="Left" Margin="148,420,0,0" Text="None message received" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="54"/>
        <Label Content="Receive Message from : " HorizontalAlignment="Left" Margin="10,415,0,0" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" Margin="240,376,0,0" VerticalAlignment="Top" Width="60" Height="31" Click="Send_Message_Click">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Width="20" Height="20" Icon="PaperPlane"/>
                <TextBlock Margin="5">Send</TextBlock>
            </StackPanel>
        </Button>
        <Label Content="Message Content : " HorizontalAlignment="Left" Margin="23,292,0,0" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" Margin="234,479,0,0" VerticalAlignment="Top" Width="70" Height="31" Click="Refresh_Message_Click">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Width="20" Height="20" Icon="Refresh"/>
                <TextBlock Margin="5">Receive</TextBlock>
            </StackPanel>
        </Button>
        <TextBox x:Name="PinTextBox" HorizontalAlignment="Left" Margin="172,119,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button HorizontalAlignment="Left" Margin="620,479,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.467,0.543"
                Click="Logout_Click">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Width="20" Height="20" Icon="SignOut"/>
                <TextBlock Margin="5">Logout</TextBlock>
            </StackPanel>
        </Button>
        <Label x:Name="CurrentCurrency" HorizontalAlignment="Left" Margin="429,278,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
