View/LoginView.xaml

<Page x:Class="BankingApp.Controller.LoginController"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="DarkGray">
        <Label Content="Client Login" HorizontalAlignment="Left" Margin="261,95,0,0" VerticalAlignment="Top" 
               FontFamily="verdana" FontSize="40"/>
        <StackPanel Orientation="Vertical" Width="350" Margin="225,175,225,197">
            <StackPanel Orientation="Horizontal" Margin="0,15,0,15">
                <Label Content="Id : "/>
                <TextBox x:Name="IdTextBox"  Margin="42,0,0,0" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,15">
                <Label Content="Firstname : "/>
                <TextBox x:Name="FirstNameTextBox" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,15">
                <Label Content="Lastname : "/>
                <TextBox  x:Name="LastNameTextBox" Margin="2,0,0,0" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,15">
                <Label Content="Pin : "/>
                <PasswordBox x:Name="PinPasswordBox" Margin="35,0,0,0" Width="200"></PasswordBox>
            </StackPanel>
        </StackPanel>
        <Button HorizontalAlignment="Left" Margin="432,408,0,0" VerticalAlignment="Top" Width="60" Height="30"
                Click="Login_Click">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Width="20" Height="20" Icon="SignIn"/>
                <TextBlock Margin="5">Login</TextBlock>
            </StackPanel>
        </Button>



    </Grid>
</Page>
